ICT13580032A/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="ICT13580032A.MenuPage"
    Title="Menu"
    Icon="icons8-Menu-50">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="200"/>
            
        </Grid.RowDefinitions>
        <BoxView
            Color="Green"/>
        <StackLayout
            Orientation="Vertical"
            VerticalOptions="End"
            Margin="10">
            <Image
                Source="http://pngimg.com/uploads/steve_jobs/steve_jobs_PNG1.png"
                HeightRequest="100"
                WidthRequest="100"
                HorizontalOptions="Start"
                BackgroundColor="Silver"/>
            <Label
                Text="Nichapat Ngamrungsiri"
                TextColor="White"
                FontAttributes="Bold"/>
            <Label
                Text="13580032"
                TextColor="White"
                FontAttributes="Bold"/>
        </StackLayout>
        <BoxView
            Grid.Row="1"
            Color="Silver"/>
        <ScrollView
            Grid.Row="1">
            <StackLayout
                Orientation="Vertical"
                Padding="20">
                <Label
                    Text="View"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"/>
                <Button
                    x:Name="viewButton"
                    Text="All View"
                    BackgroundColor="Navy"/>
                <BoxView
                    Color="White"
                    HeightRequest="3"
                    Margin="10"/>
                <Label
                    Text="Layout"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"/>
                <Button
                    x:Name="stackButton"
                    Text="Stak"
                    BackgroundColor="Navy"/>
                <Button
                    x:Name="gridButton"
                    Text="Grid Layout"
                    BackgroundColor="Navy"/>
                <Button
                    x:Name="absoluteButton"
                    Text="Absolute Layout"
                    BackgroundColor="Navy"/>
                <BoxView
                    Color="White"
                    HeightRequest="3"
                    Margin="10"/>
                <Label
                    Text="Page"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"/>
                <Button
                    x:Name="contentButton"
                    Text="Content Page"
                    BackgroundColor="Navy"/>
                <Button
                    x:Name="navButton"
                    Text="Navigation Page"
                    BackgroundColor="Navy"/>
                <Button
                    x:Name="tabButton"
                    Text="Tabbed Page"
                    BackgroundColor="Navy"/>
                <Button
                    x:Name="carouselButton"
                    Text="Carousel Page"
                    BackgroundColor="Navy"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
